API_BASE_URL = /api/v1

#ADD DATABASE SEQURITY
PORT = 8000
DATABAE_USER_NAME = shorab
DATABAE_NAME = e-commerce
DATABASE_PASSWORD = 8ReDO0iykga8E2CG

# mongodb+srv://shorab:8ReDO0iykga8E2CG@cluster0.px58yxr.mongodb.net/e-commerce?retryWrites=true&w=majority